# AngelMunoz.Templates

./: AngelMunoz.Saturn.Templates.fsproj  AngelMunoz.Templates.fsproj  README.md
templates/falco-simple/: AppName.fsproj  Program.fs
templates/falco-simple/.template.config/: template.json
templates/saturn-mvc/: AppName.fsproj  BaseViews.fs  Program.fs  README.md
templates/saturn-mvc/.template.config/: template.json
templates/saturn-mvc/Properties/: launchSettings.json
templates/saturn-mvc/Todos/: Controllers.fs  Models.fs  README.md  Views.fs
templates/saturn-mvc/Views/: Home.fs  README.md
templates/saturn-mvc/wwwroot/css/: styles.css
templates/saturn-rest/: AppName.fsproj  Program.fs  README.md  Todos.fs
templates/saturn-rest/.template.config/: template.json
templates/saturn-simple/: AppName.fsproj  Program.fs
templates/saturn-simple/.template.config/: template.json
