<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="BaseViews.fs" />
    <Compile Include="Views\Home.fs" />
    <Compile Include="Todos\Models.fs" />
    <Compile Include="Todos\Views.fs" />
    <Compile Include="Todos\Controllers.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Saturn" Version="0.16.*" />
  </ItemGroup>
</Project>